appdirs==1.4.3
astroid==1.5.3
backports.functools-lru-cache==1.4
beautifulsoup4==4.6.0
certifi==2017.4.17
chardet==3.0.4
click==6.7
climate==0.4.6
configparser==3.5.0
cycler==0.10.0
downhill==0.4.0
enum34==1.1.6
functools32==3.2.3.post2
future==0.16.0
idna==2.5
isort==4.2.15
lazy-object-proxy==1.3.1
matplotlib==2.0.2
mccabe==0.6.1
nose-parameterized==0.6.0
numpy==1.12.1
packaging==16.8
pandas==0.20.1
plac==0.9.6
pyparsing==2.2.0
python-dateutil==2.6.0
pytz==2017.2
requests==2.22.0
scikit-learn==0.18.1
scipy==0.19.0
singledispatch==3.4.0.3
six==1.10.0
sklearn==0.0
subprocess32==3.2.7
theanets==0.7.3
Theano==0.9.0
urllib3==1.24.3
wrapt==1.10.10
